# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-17 18:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_blog', models.CharField(max_length=200)),
                ('author_name', models.CharField(max_length=200)),
                ('content_blog', models.TextField()),
                ('post_date', models.DateTimeField(verbose_name='posted date')),
            ],
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(max_length=200)),
                ('email_address', models.CharField(max_length=200)),
                ('content_comment', models.TextField()),
                ('post_date', models.DateTimeField(verbose_name='posted date')),
                ('blog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Blog')),
            ],
        ),
    ]
